# school-monorepo

./: .gitignore  README.md
ass01/: AssignmentOne.java  PrimeFinder.java  leetgen.py  main.py
ass01/cracker/: files.py  util.py
ass01/docs/: report.txt
ass01/resources/: leet.txt  salty.txt
ass02/: Makefile  report.txt
ass02/exploit/: create_exploit.c
ass02/heap/: heap_overflow
ass02/s-proc/: a.out  s-proc  shellcode.txt  test.c
ass02/shellcode/: helloworld.s  shell.s
ass02/src/: Gym.java  WeightPlateSize.java
ass02/stack/: exploit.s  stack_overflow
ass03/: env.erl  lexer.beam  parser.beam  tests.beam
ass04/: mitm.py  report.txt  watcher.erl
ass05/cr-lea/: cr-lea-spin.txt  cr-lea.pml
assignments/3/: env.beam
cs392/: .gitignore
cs392/include/: myselect.h  mystdio.h  sockets.h
cs392/notes/: linker.txt  shell.txt  signals.txt
cs496/: Makefile  README.md
cs496/assignments/: Makefile  hw1.ml  hw2.ml  hw2_MIRANDA.ml
cs496/exercises/: 2018-02-21.txt
cs511/: .gitignore
cs511/ass01/: hw1-3.1-state.dot
cs511/ass03/: interp.beam  interp.erl
cs511/ass04/: README  sensor.erl  sim.erl
cs511/optional/: eb5ex5.java  eb5ex6a.txt
cs548/assignments/assignment-2/ClinicSchema2/: .classpath  .project  pom.xml
cs548/assignments/assignment-2/ClinicSchema2/src/main/java/edu/stevens/cs548/clinic/service/dto/test/: SchemaTest.java
cs548/assignments/assignment-2/ClinicSchema2/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: PatientDtoFactory.java  TreatmentDtoFactory.java
cs548/assignments/assignment-2/ClinicSchema2/src/main/resources/: Schema2.xjb  Schema2.xsd
cs576/ass01/: leetgen.py
cs576/ass02/: Makefile
cs576/ass04/: cacert.pem  mitm.py  private.pem  proxycert.pem  proxykey.pem
cs576/ass05/: hijack.py  worm.js
include/: my.h  mylist.h  myselect.h
notes/: mypipes.txt
optional/: eb5ex6b.java  eb6ex8.java
src/my/: Makefile  file-list.txt  my_alpha.c  my_atoi.c  my_char.c  my_int.c  my_num_base.c  my_revstr.c  my_str2vect.c  my_strcat.c  my_strcmp.c  my_strconcat.c  my_strcpy.c  my_strdup.c  my_strlen.c  my_strncmp.c  my_strnconcat.c  my_strrpos.c  my_vect2str.c  xmalloc.c
src/mylist/: Makefile  mylist_count_nodes.c  (+6 more)
test/: Makefile  my_test  my_test.c  my_test2.c  realstdio  stdio  test.txt  test_stdio.c  test_stdio.sh
(+316 files in other folders)
